Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Jakarta Regexp
Source: http://jakarta.apache.org/regexp/
Files-Excluded: docs/api
                */*.jar

Files: *
Copyright: 1999-2007, Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2000, Takashi Okamoto <tora@debian.org>
           2009, Ludovic Claude <ludovic.claude@laposte.net>
License: Apache-2.0

License: Apache-2.0
 On Debian GNU/Linux system you can find the complete text of the
 Apache 2.0 license in '/usr/share/common-licenses/Apache-2.0'.
